0x00001271 ..@17.ciclo_cadena
0x000012e2 ..@19.ciclo_cadena
0x00001448 ..@22.ciclo_cadena
0x0000142f ..@22.sigo
0x000014af ..@23.ciclo_cadena
0x00001496 ..@23.sigo
0x000014ee ..@24.ciclo_cadena
0x000014d5 ..@24.sigo
0x00001555 ..@25.ciclo_cadena
0x0000153c ..@25.sigo
0x000015a7 ..@26.ciclo_cadena
0x0000158e ..@26.sigo
0x00001605 ..@27.ciclo_cadena
0x000015ec ..@27.sigo
0x00001641 ..@28.ciclo_cadena
0x00001628 ..@28.sigo
0x00001f16 ..@51.ciclo_cadena
0x00001573 A20_check
0x0000165e A20_check.exit
0x00001614 A20_check.falla
0x0000164e A20_check.sigue
0x00001419 A20_disable
0x000014bf A20_enable
0x00001565 A20_wait
0x0000156c A20_wait2
0x00005968 __bss_start
0x00000017 check_len
0x000013f7 check_msg
0x00001417 contadorlineas
0x00000017 disable_len
0x000013e0 disable_msg
0x00005968 _edata
0x00000017 enable_len
0x000013c9 enable_msg
0x00005970 _end
0x00000006 fail_len
0x00001411 fail_msg
0x00001380 filas_negras
0x0000136c filas_verdes
0x000013b3 fila_tablero_azul
0x0000139f fila_tablero_rojo
0x0000282e game_init
0x00005020 gdt
0x00005000 GDT_DESC
0x00005160 idt
0x00005140 IDT_DESC
0x00001666 idt_init
0x00001a47 imprimir_excepcion
0x0000135d init_pantalla
0x00002673 init_tss_idle
0x0000264a init_tss_inicial
0x00001d26 _isr0
0x00001d36 _isr1
0x00001dc6 _isr10
0x00001eb0 _isr100
0x00001dd6 _isr11
0x00001de6 _isr12
0x00001eb9 _isr123
0x00001df6 _isr13
0x00001e06 _isr14
0x00001e16 _isr15
0x00001e26 _isr16
0x00001e36 _isr17
0x00001e46 _isr18
0x00001e56 _isr19
0x00001d46 _isr2
0x00001d56 _isr3
0x00001e66 _isr32
0x00001e89 _isr32.fin
0x00001e8b _isr33
0x00001d66 _isr4
0x00001d76 _isr5
0x00001d86 _isr6
0x00001d96 _isr7
0x00001da6 _isr8
0x00001e9e _isr88
0x00001ea7 _isr89
0x00001db6 _isr9
0x00001ec6 isrClock
0x00001ec2 isrNumber
0x00001fcc mmu_init
0x00001ffb mmu_init_kernel_dir
0x0000220d mmu_init_task_dir
0x000020b3 mmu_map_page
0x00001fe5 mmu_next_free_kernel_page
0x000021c2 mmu_unmap_page
0x0000129e modo_protegido
0x00001eca next_clock
0x00001eeb next_clock.ok
0x00005958 next_free_gdt_idx
0x0000596c next_free_kernel_page
0x00005968 next_free_task_page
0x0000269e next_free_tss
0x00000003 ok_len
0x0000140e ok_msg
0x00001fb6 pic_disable
0x00001fa0 pic_enable
0x00001f24 pic_finish1
0x00001f34 pic_finish2
0x00001f4a pic_reset
0x0000135f primer_fila_negra
0x00002331 print
0x000023b0 print_dec
0x0000244c print_hex
0x00002398 print_libretas
0x00002547 print_scan_code
0x00002860 rand
0x00002833 sched_init
0x00002838 sched_next_task
0x00001d20 sched_task_offset
0x00001d24 sched_task_selector
0x0000258a screen_draw_box
0x00005960 seed
0x00002842 srand
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x0000139a tableros
0x000026aa tss_creator
0x000025f1 tss_gdt_entry_init
