0x00001271 ..@20.ciclo_cadena
0x000012e2 ..@22.ciclo_cadena
0x0000146d ..@27.ciclo_cadena
0x00001454 ..@27.sigo
0x000014d4 ..@28.ciclo_cadena
0x000014bb ..@28.sigo
0x00001513 ..@29.ciclo_cadena
0x000014fa ..@29.sigo
0x0000157a ..@30.ciclo_cadena
0x00001561 ..@30.sigo
0x000015cc ..@31.ciclo_cadena
0x000015b3 ..@31.sigo
0x0000162a ..@32.ciclo_cadena
0x00001611 ..@32.sigo
0x00001666 ..@33.ciclo_cadena
0x0000164d ..@33.sigo
0x000013d2 _40_veces
0x000028e0 ..@65.ciclo_cadena
0x00001598 A20_check
0x00001683 A20_check.exit
0x00001639 A20_check.falla
0x00001673 A20_check.sigue
0x0000143e A20_disable
0x000014e4 A20_enable
0x0000158a A20_wait
0x00001591 A20_wait2
0x00004c02 abs
0x00007248 ADD
0x000047e5 add_update_score
0x0000a9e0 backup_map
0x00009a20 backup_meeseks
0x000099e8 __bss_start
0x0000a78c cant_meeseeks
0x0000a938 cant_semillas
0x00000017 check_len
0x0000141c check_msg
0x00004471 clean_cell
0x000099cc CLOCK
0x0000143c contadorlineas
0x00009bc0 cr3s
0x000099c4 create_msk_morty
0x000099c5 create_msk_rick
0x0000dd7a debug_executing
0x0000604e debug_mode_on_off
0x00007249 DELETE
0x00005b0b desactivar_tarea
0x00000017 disable_len
0x00001405 disable_msg
0x000099e8 _edata
0x00001d1a e_flags
0x00001d12 eipActual
0x00000017 enable_len
0x000013ee enable_msg
0x0000dd80 _end
0x00004762 end_game
0x00001d16 error_code
0x0000dd7e exception
0x00000006 fail_len
0x00001436 fail_msg
0x0000137a filas_negras
0x00001366 filas_verdes
0x000013ad fila_tablero_azul
0x00001399 fila_tablero_rojo
0x00004527 game_init
0x00009000 gdt
0x00009190 GDT_DESC
0x00009c44 gdt_index
0x000091c0 idt
0x000099b8 IDT_DESC
0x0000168b idt_init
0x00001af3 imprimir_excepcion
0x00005c1f imprimirRegistros
0x000048c9 index_in_seed
0x0000a7a0 info_gdt_meeseeks
0x0000a660 info_task
0x000038ed init_idle
0x00001350 init_pantalla
0x0000386d init_tss
0x00001d26 _isr0
0x00001d92 _isr0.fin
0x00001dac _isr1
0x00002262 _isr10
0x00002823 _isr100
0x000022ce _isr10.fin
0x000022e8 _isr11
0x00002354 _isr11.fin
0x0000236e _isr12
0x00002862 _isr123
0x000023da _isr12.fin
0x000023f4 _isr13
0x00002460 _isr13.fin
0x0000247a _isr14
0x000024e6 _isr14.fin
0x00002500 _isr15
0x0000256c _isr15.fin
0x00002586 _isr16
0x000025f2 _isr16.fin
0x0000260c _isr17
0x00002678 _isr17.fin
0x00002692 _isr18
0x000026fe _isr18.fin
0x00002718 _isr19
0x00002784 _isr19.fin
0x00001e18 _isr1.fin
0x00001e32 _isr2
0x00001e9e _isr2.fin
0x00001eb8 _isr3
0x0000279e _isr32
0x000027c8 _isr32.fin
0x000027ca _isr33
0x000027d6 _isr33.fin
0x00001f24 _isr3.fin
0x00001f3e _isr4
0x00001faa _isr4.fin
0x00001fc4 _isr5
0x00002030 _isr5.fin
0x0000204a _isr6
0x000020b6 _isr6.fin
0x000020d0 _isr7
0x0000213c _isr7.fin
0x00002156 _isr8
0x000027dd _isr88
0x00002808 _isr89
0x000021c2 _isr8.fin
0x000021dc _isr9
0x00002248 _isr9.fin
0x00002890 isrClock
0x0000288c isrNumber
0x000099c8 jugadorActual
0x00009be0 meeseeks
0x00002a83 mmu_init
0x00002bc1 mmu_init_kernel_dir
0x000031c1 mmu_init_task_dir
0x00003326 mmu_init_task_meeseeks_dir
0x00003289 mmu_map_kernel
0x00002d48 mmu_map_page
0x00002af5 mmu_next_free_kernel_page
0x00002b3b mmu_next_free_virt_meeseek_page
0x00002b89 mmu_phy_map_decoder
0x000033b7 mmu_remap_meeseek
0x000032da mmu_unmap_kernel
0x00003111 mmu_unmap_page
0x000060f8 modo_debug
0x0000dd7d modoDebug
0x0000129e modo_protegido
0x00005002 move_portal
0x0000496f msk_found_seed
0x000055a4 new_position
0x000057b3 next
0x00002894 next_clock
0x000028b5 next_clock.ok
0x000099c0 next_free_gdt_idx
0x00009a04 next_free_kernel_page
0x00003b92 next_free_tss
0x00009a08 next_free_virt_meeseek_page_morty
0x00009a00 next_free_virt_meeseek_page_rick
0x00004876 next_index_meeseek_free
0x00000003 ok_len
0x00001433 ok_msg
0x000013c4 pantalla_negra_debug
0x00002a4e pic_disable
0x00002a19 pic_enable
0x000028ee pic_finish1
0x0000290f pic_finish2
0x00002944 pic_reset
0x000013db pintar_negro
0x00001359 primer_fila_negra
0x0000352e print
0x000035c1 print_dec
0x000036a5 print_hex
0x0000350e print_libretas
0x000034b2 print_scan_code
0x000062de rand
0x00001d0e reg_backup
0x00004934 remove_seed
0x00005746 reset_p_loop_task
0x0000dd7c returning_debug_mode
0x00004846 same
0x0000dd20 sched
0x00005bfb sched_idle
0x000056af sched_init
0x00005a1a sched_next_task
0x00001d00 sched_task_offset
0x00001d04 sched_task_selector
0x0000a930 score
0x000037db screen_draw_box
0x000099e0 seed
0x0000a940 semillas
0x000062ae srand
0x00001d1e stack0
0x00001d22 stack2
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x0000542f sys_look
0x00004c17 sys_meeseek
0x00004dce sys_move
0x00005155 sys_use_portal_gun
0x00001394 tableros
0x0000a9c0 tareaActual
0x0000dd78 tareaActualAnterior
0x00001d06 temp
0x00001d0c tempb1
0x00001d0d tempb2
0x00001d0a tempw1
0x00001d0b tempw2
0x00004bc7 ticks_counter
0x00003ba9 tss_creator
0x00003a77 tss_gdt_entry_init
0x0000a160 tss_idle
0x0000a0e0 tss_initial
0x00003e21 tss_meeseeks_creator
0x0000a1e0 tss_morty
0x00009c60 tss_rick
0x000091a0 ultExcepcion
0x0000dd7b ultimoJugador
0x000044a2 update_map_seed
0x000044bf update_meeseek_map
0x0000596c update_msk_clocks
