0x00001271 ..@20.ciclo_cadena
0x000012e2 ..@22.ciclo_cadena
0x0000146d ..@27.ciclo_cadena
0x00001454 ..@27.sigo
0x000014d4 ..@28.ciclo_cadena
0x000014bb ..@28.sigo
0x00001513 ..@29.ciclo_cadena
0x000014fa ..@29.sigo
0x0000157a ..@30.ciclo_cadena
0x00001561 ..@30.sigo
0x000015cc ..@31.ciclo_cadena
0x000015b3 ..@31.sigo
0x0000162a ..@32.ciclo_cadena
0x00001611 ..@32.sigo
0x00001666 ..@33.ciclo_cadena
0x0000164d ..@33.sigo
0x000013d2 _39_veces
0x00002181 ..@61.ciclo_cadena
0x00001598 A20_check
0x00001683 A20_check.exit
0x00001639 A20_check.falla
0x00001673 A20_check.sigue
0x0000143e A20_disable
0x000014e4 A20_enable
0x0000158a A20_wait
0x00001591 A20_wait2
0x00003663 abs
0x000052ac ADD
0x0000334f add_update_score
0x00008ac0 backup_meeseks
0x00008a98 __bss_start
0x0000982c cant_meeseeks
0x000099d8 cant_semillas
0x00000017 check_len
0x0000141c check_msg
0x000030bb clean_cell
0x00008a78 CLOCK
0x00009b3c clocks
0x00003674 clock_task
0x0000412c codigoError
0x0000143c contadorlineas
0x00009830 cr3
0x000052ab DELETE
0x0000407c desactivar_tarea
0x00000017 disable_len
0x00001405 disable_msg
0x00008a98 _edata
0x00000017 enable_len
0x000013ee enable_msg
0x00009b9c _end
0x000032db end_game
0x00003ed2 end_loop_sched
0x00000006 fail_len
0x00001436 fail_msg
0x0000137a filas_negras
0x00001366 filas_verdes
0x000013ad fila_tablero_azul
0x00001399 fila_tablero_rojo
0x0000314e game_init
0x00008020 gdt
0x00008000 GDT_DESC
0x000081e0 idt
0x000081c0 IDT_DESC
0x0000168b idt_init
0x00001a6c imprimir_excepcion
0x00009b3a index
0x00003408 index_in_seed
0x000099da indexSemilla
0x00009840 info_gdt_meeseeks
0x00009700 info_task
0x00002ac1 init_idle
0x00001350 init_pantalla
0x00008bc0 init_tasks
0x00002a4d init_tss
0x00001d2e _isr0
0x00001d55 _isr1
0x00001eb4 _isr10
0x000020c4 _isr100
0x00001edb _isr11
0x00001f02 _isr12
0x00002103 _isr123
0x00001f29 _isr13
0x00001f50 _isr14
0x00001f77 _isr15
0x00001f9e _isr16
0x00001fc5 _isr17
0x00001fec _isr18
0x00002013 _isr19
0x00001d7c _isr2
0x00001da3 _isr3
0x0000203a _isr32
0x00002069 _isr32.fin
0x0000206b _isr33
0x00002077 _isr33.fin
0x00001dca _isr4
0x00001df1 _isr5
0x00001e18 _isr6
0x00001e3f _isr7
0x00001e66 _isr8
0x0000207e _isr88
0x000020a9 _isr89
0x00001e8d _isr9
0x00002131 isrClock
0x0000212d isrNumber
0x00008a88 jugadorActual
0x00008be0 meeseeks
0x00002237 mmu_init
0x000022fe mmu_init_kernel_dir
0x0000254f mmu_init_task_dir
0x00002600 mmu_init_task_meeseeks_dir
0x00002516 mmu_map_kernel
0x000023b6 mmu_map_page
0x00002299 mmu_next_free_kernel_page
0x000022af mmu_next_free_virt_meeseek_page
0x000022de mmu_phy_map_decoder
0x0000266b mmu_remap_meeseek
0x000025ca mmu_unmap_kernel
0x000024cb mmu_unmap_page
0x00004136 modo_debug
0x00009b39 modoDebug
0x0000129e modo_protegido
0x00003969 move_portal
0x0000347d msk_found_seed
0x00003df1 next
0x00002135 next_clock
0x00002156 next_clock.ok
0x000089dc next_free_gdt_idx
0x00008aa4 next_free_kernel_page
0x00008bb0 next_free_phy_meeseek_page
0x00002c45 next_free_tss
0x00008aa8 next_free_virt_meeseek_page_morty
0x00008aa0 next_free_virt_meeseek_page_rick
0x000033d0 next_index_meeseek_free
0x00000003 ok_len
0x00001433 ok_msg
0x000013c4 pantalla_negra_debug
0x00002221 pic_disable
0x0000220b pic_enable
0x0000218f pic_finish1
0x0000219f pic_finish2
0x000021b5 pic_reset
0x000013db pintar_negro
0x00001359 primer_fila_negra
0x00002728 print
0x000027a7 print_dec
0x00002843 print_hex
0x0000278f print_libretas
0x0000293e print_scan_code
0x00004123 proximoStack
0x00004417 rand
0x00009b60 registros
0x000089e0 registrosNombre
0x00003452 remove_seed
0x00003db2 reset_p_loop_task
0x00003f4f reset_sched_p
0x0000339b same
0x00009a80 sched
0x00004103 sched_idle
0x00003d1d sched_init
0x00003fe2 sched_next_task
0x00001d20 sched_task_offset
0x00001d24 sched_task_selector
0x000099d0 score
0x00002981 screen_draw_box
0x00008a90 seed
0x000099e0 semillas
0x000043f9 srand
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00003c29 sys_look
0x00003679 sys_meeseek
0x000037ab sys_move
0x00003a81 sys_use_portal_gun
0x00001394 tableros
0x00009a60 tareaActual
0x00009b30 tareaActualAnterior
0x00001d26 temp
0x00001d2c tempb1
0x00001d2d tempb2
0x00001d2a tempw1
0x00001d2b tempw2
0x00003641 ticks_counter
0x00009b34 tssActual
0x00002c51 tss_creator
0x000029e8 tss_gdt_entry_init
0x00009200 tss_idle
0x00009180 tss_initial
0x00002e35 tss_meeseeks_creator
0x00009280 tss_morty
0x00008c60 tss_rick
0x000090e0 TSSs
0x000089d8 ultExcepcion
0x00009b38 ultimoJugador
0x000030e2 update_map_seed
0x000030f8 update_meeseek_map
0x00003f87 update_msk_clocks
