0x00001271 ..@14.ciclo_cadena
0x000012e2 ..@16.ciclo_cadena
0x00001454 ..@19.ciclo_cadena
0x0000143b ..@19.sigo
0x000014bb ..@20.ciclo_cadena
0x000014a2 ..@20.sigo
0x000014fa ..@21.ciclo_cadena
0x000014e1 ..@21.sigo
0x00001561 ..@22.ciclo_cadena
0x00001548 ..@22.sigo
0x000015b3 ..@23.ciclo_cadena
0x0000159a ..@23.sigo
0x00001611 ..@24.ciclo_cadena
0x000015f8 ..@24.sigo
0x0000164d ..@25.ciclo_cadena
0x00001634 ..@25.sigo
0x00001f0e ..@51.ciclo_cadena
0x0000157f A20_check
0x0000166a A20_check.exit
0x00001620 A20_check.falla
0x0000165a A20_check.sigue
0x00001425 A20_disable
0x000014cb A20_enable
0x00001571 A20_wait
0x00001578 A20_wait2
0x00005a50 __bss_start
0x00000017 check_len
0x00001403 check_msg
0x00001423 contadorlineas
0x00000017 disable_len
0x000013ec disable_msg
0x00005a50 _edata
0x00000017 enable_len
0x000013d5 enable_msg
0x00005a58 _end
0x00000006 fail_len
0x0000141d fail_msg
0x0000138c filas_negras
0x00001378 filas_verdes
0x000013bf fila_tablero_azul
0x000013ab fila_tablero_rojo
0x000025fa game_init
0x00005020 gdt
0x00005000 GDT_DESC
0x00005160 idt
0x00005140 IDT_DESC
0x00001672 idt_init
0x00001a53 imprimir_excepcion
0x00001369 init_pantalla
0x00001d36 _isr0
0x00001d46 _isr1
0x00001dd6 _isr10
0x00001ea8 _isr100
0x00001de6 _isr11
0x00001df6 _isr12
0x00001eb1 _isr123
0x00001e06 _isr13
0x00001e16 _isr14
0x00001e26 _isr15
0x00001e36 _isr16
0x00001e46 _isr17
0x00001e56 _isr18
0x00001e66 _isr19
0x00001d56 _isr2
0x00001d66 _isr3
0x00001e76 _isr32
0x00001e83 _isr33
0x00001d76 _isr4
0x00001d86 _isr5
0x00001d96 _isr6
0x00001da6 _isr7
0x00001db6 _isr8
0x00001e96 _isr88
0x00001e9f _isr89
0x00001dc6 _isr9
0x00001ebe isrClock
0x00001eba isrNumber
0x00001fc4 mmu_init
0x00001ff3 mmu_init_kernel_dir
0x00002205 mmu_init_task_dir
0x000020ab mmu_map_page
0x00001fdd mmu_next_free_kernel_page
0x000022f2 mmu_prueba
0x000021ba mmu_unmap_page
0x0000129e modo_protedigo
0x00001ec2 next_clock
0x00001ee3 next_clock.ok
0x00005a54 next_free_kernel_page
0x00005a50 next_free_task_page
0x00000003 ok_len
0x0000141a ok_msg
0x00001fae pic_disable
0x00001f98 pic_enable
0x00001f1c pic_finish1
0x00001f2c pic_finish2
0x00001f42 pic_reset
0x0000136b primer_fila_negra
0x00002335 print
0x000023b4 print_dec
0x00002450 print_hex
0x0000239c print_libretas
0x0000254b print_scan_code
0x0000262c rand
0x000025ff sched_init
0x00002604 sched_next_task
0x00001d30 sched_task_offset
0x00001d34 sched_task_selector
0x0000258e screen_draw_box
0x00005a48 seed
0x0000260e srand
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x000013a6 tableros
0x00005960 tss_idle
0x000025f5 tss_init
0x000059e0 tss_initial
