0x000013f5 ..@10.ciclo_cadena
0x000013dc ..@10.sigo
0x00001434 ..@11.ciclo_cadena
0x0000141b ..@11.sigo
0x0000149b ..@12.ciclo_cadena
0x00001482 ..@12.sigo
0x000014ed ..@13.ciclo_cadena
0x000014d4 ..@13.sigo
0x0000154b ..@14.ciclo_cadena
0x00001532 ..@14.sigo
0x00001587 ..@15.ciclo_cadena
0x0000156e ..@15.sigo
0x0000161a ..@3.ciclo_cadena
0x00001271 ..@4.ciclo_cadena
0x000012e7 ..@6.ciclo_cadena
0x0000138e ..@9.ciclo_cadena
0x00001375 ..@9.sigo
0x000014b9 A20_check
0x000015a4 A20_check.exit
0x0000155a A20_check.falla
0x00001594 A20_check.sigue
0x0000135f A20_disable
0x00001405 A20_enable
0x000014ab A20_wait
0x000014b2 A20_wait2
0x00004a50 __bss_start
0x00000017 check_len
0x0000133d check_msg
0x0000135d contadorlineas
0x00000017 disable_len
0x00001326 disable_msg
0x00004a50 _edata
0x00000017 enable_len
0x0000130f enable_msg
0x00004a50 _end
0x00000006 fail_len
0x00001357 fail_msg
0x00001953 game_init
0x00004020 gdt
0x00004000 GDT_DESC
0x00004160 idt
0x00004140 IDT_DESC
0x000015ac idt_init
0x000015ca isrClock
0x000015c6 isrNumber
0x000016d0 mmu_init
0x000016df mmu_init_kernel_dir
0x000016d5 mmu_next_free_kernel_page
0x000012a0 modo_protedigo
0x000015ce next_clock
0x000015ef next_clock.ok
0x00000003 ok_len
0x00001354 ok_msg
0x000016ba pic_disable
0x000016a4 pic_enable
0x00001628 pic_finish1
0x00001638 pic_finish2
0x0000164e pic_reset
0x000016e9 print
0x00001750 print_dec
0x000017ec print_hex
0x00001985 rand
0x00001958 sched_init
0x0000195d sched_next_task
0x000015c0 sched_task_offset
0x000015c4 sched_task_selector
0x000018e7 screen_draw_box
0x00004a48 seed
0x00001967 srand
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00004960 tss_idle
0x0000194e tss_init
0x000049e0 tss_initial
