0x000012e8 ..@11.ciclo_cadena
0x00001400 ..@14.ciclo_cadena
0x000013e7 ..@14.sigo
0x00001467 ..@15.ciclo_cadena
0x0000144e ..@15.sigo
0x000014a6 ..@16.ciclo_cadena
0x0000148d ..@16.sigo
0x0000150d ..@17.ciclo_cadena
0x000014f4 ..@17.sigo
0x0000155f ..@18.ciclo_cadena
0x00001546 ..@18.sigo
0x000015bd ..@19.ciclo_cadena
0x000015a4 ..@19.sigo
0x000015f9 ..@20.ciclo_cadena
0x000015e0 ..@20.sigo
0x00001dda ..@47.ciclo_cadena
0x00001271 ..@9.ciclo_cadena
0x0000152b A20_check
0x00001616 A20_check.exit
0x000015cc A20_check.falla
0x00001606 A20_check.sigue
0x000013d1 A20_disable
0x00001477 A20_enable
0x0000151d A20_wait
0x00001524 A20_wait2
0x00005a50 __bss_start
0x00000017 check_len
0x000013af check_msg
0x000013cf contadorlineas
0x00000017 disable_len
0x00001398 disable_msg
0x00005a50 _edata
0x00000017 enable_len
0x00001381 enable_msg
0x00005a50 _end
0x00000006 fail_len
0x000013c9 fail_msg
0x00001338 filas_negras
0x00001324 filas_verdes
0x0000136b fila_tablero_azul
0x00001357 fila_tablero_rojo
0x00002136 game_init
0x00005020 gdt
0x00005000 GDT_DESC
0x00005160 idt
0x00005140 IDT_DESC
0x0000161e idt_init
0x00001967 imprimir_excepcion
0x00001315 init_pantalla
0x00001c26 _isr0
0x00001c36 _isr1
0x00001cc6 _isr10
0x00001cd6 _isr11
0x00001ce6 _isr12
0x00001cf6 _isr13
0x00001d06 _isr14
0x00001d16 _isr15
0x00001d26 _isr16
0x00001d36 _isr17
0x00001d46 _isr18
0x00001d56 _isr19
0x00001c46 _isr2
0x00001c56 _isr3
0x00001d66 _isr32
0x00001d73 _isr33
0x00001c66 _isr4
0x00001c76 _isr5
0x00001c86 _isr6
0x00001c96 _isr7
0x00001ca6 _isr8
0x00001cb6 _isr9
0x00001d8a isrClock
0x00001d86 isrNumber
0x00001e90 mmu_init
0x00001e9f mmu_init_kernel_dir
0x00001e95 mmu_next_free_kernel_page
0x0000129e modo_protegido
0x00001d8e next_clock
0x00001daf next_clock.ok
0x00000003 ok_len
0x000013c6 ok_msg
0x00001e7a pic_disable
0x00001e64 pic_enable
0x00001de8 pic_finish1
0x00001df8 pic_finish2
0x00001e0e pic_reset
0x00001317 primer_fila_negra
0x00001ea9 print
0x00001f10 print_dec
0x00001fac print_hex
0x000020a7 print_scan_code
0x00002168 rand
0x0000213b sched_init
0x00002140 sched_next_task
0x00001c20 sched_task_offset
0x00001c24 sched_task_selector
0x000020ca screen_draw_box
0x00005a48 seed
0x0000214a srand
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00001352 tableros
0x00005960 tss_idle
0x00002131 tss_init
0x000059e0 tss_initial
