0x000012e2 ..@10.ciclo_cadena
0x000013fa ..@13.ciclo_cadena
0x000013e1 ..@13.sigo
0x00001461 ..@14.ciclo_cadena
0x00001448 ..@14.sigo
0x000014a0 ..@15.ciclo_cadena
0x00001487 ..@15.sigo
0x00001507 ..@16.ciclo_cadena
0x000014ee ..@16.sigo
0x00001559 ..@17.ciclo_cadena
0x00001540 ..@17.sigo
0x000015b7 ..@18.ciclo_cadena
0x0000159e ..@18.sigo
0x000015f3 ..@19.ciclo_cadena
0x000015da ..@19.sigo
0x00001dda ..@47.ciclo_cadena
0x00001271 ..@8.ciclo_cadena
0x00001525 A20_check
0x00001610 A20_check.exit
0x000015c6 A20_check.falla
0x00001600 A20_check.sigue
0x000013cb A20_disable
0x00001471 A20_enable
0x00001517 A20_wait
0x0000151e A20_wait2
0x00005a50 __bss_start
0x00000017 check_len
0x000013a9 check_msg
0x000013c9 contadorlineas
0x00000017 disable_len
0x00001392 disable_msg
0x00005a50 _edata
0x00000017 enable_len
0x0000137b enable_msg
0x00005a50 _end
0x00000006 fail_len
0x000013c3 fail_msg
0x00001332 filas_negras
0x0000131e filas_verdes
0x00001365 fila_tablero_azul
0x00001351 fila_tablero_rojo
0x00002136 game_init
0x00005020 gdt
0x00005000 GDT_DESC
0x00005160 idt
0x00005140 IDT_DESC
0x00001618 idt_init
0x00001961 imprimir_excepcion
0x0000130f init_pantalla
0x00001c26 _isr0
0x00001c36 _isr1
0x00001cc6 _isr10
0x00001cd6 _isr11
0x00001ce6 _isr12
0x00001cf6 _isr13
0x00001d06 _isr14
0x00001d16 _isr15
0x00001d26 _isr16
0x00001d36 _isr17
0x00001d46 _isr18
0x00001d56 _isr19
0x00001c46 _isr2
0x00001c56 _isr3
0x00001d66 _isr32
0x00001d73 _isr33
0x00001c66 _isr4
0x00001c76 _isr5
0x00001c86 _isr6
0x00001c96 _isr7
0x00001ca6 _isr8
0x00001cb6 _isr9
0x00001d8a isrClock
0x00001d86 isrNumber
0x00001e90 mmu_init
0x00001e9f mmu_init_kernel_dir
0x00001e95 mmu_next_free_kernel_page
0x0000129e modo_protedigo
0x00001d8e next_clock
0x00001daf next_clock.ok
0x00000003 ok_len
0x000013c0 ok_msg
0x00001e7a pic_disable
0x00001e64 pic_enable
0x00001de8 pic_finish1
0x00001df8 pic_finish2
0x00001e0e pic_reset
0x00001311 primer_fila_negra
0x00001ea9 print
0x00001f10 print_dec
0x00001fac print_hex
0x000020a7 print_scan_code
0x00002168 rand
0x0000213b sched_init
0x00002140 sched_next_task
0x00001c20 sched_task_offset
0x00001c24 sched_task_selector
0x000020ca screen_draw_box
0x00005a48 seed
0x0000214a srand
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x0000134c tableros
0x00005960 tss_idle
0x00002131 tss_init
0x000059e0 tss_initial
