0x000013f2 ..@10.ciclo_cadena
0x000013d9 ..@10.sigo
0x00001459 ..@11.ciclo_cadena
0x00001440 ..@11.sigo
0x000014ab ..@12.ciclo_cadena
0x00001492 ..@12.sigo
0x00001509 ..@13.ciclo_cadena
0x000014f0 ..@13.sigo
0x00001545 ..@14.ciclo_cadena
0x0000152c ..@14.sigo
0x000015ca ..@3.ciclo_cadena
0x00001271 ..@4.ciclo_cadena
0x0000134c ..@8.ciclo_cadena
0x00001333 ..@8.sigo
0x000013b3 ..@9.ciclo_cadena
0x0000139a ..@9.sigo
0x00001477 A20_check
0x00001562 A20_check.exit
0x00001518 A20_check.falla
0x00001552 A20_check.sigue
0x0000131d A20_disable
0x000013c3 A20_enable
0x00001469 A20_wait
0x00001470 A20_wait2
0x00004a50 __bss_start
0x00000017 check_len
0x000012fb check_msg
0x0000131b contadorlineas
0x00000017 disable_len
0x000012e4 disable_msg
0x00004a50 _edata
0x00000017 enable_len
0x000012cd enable_msg
0x00004a50 _end
0x00000006 fail_len
0x00001315 fail_msg
0x00001903 game_init
0x00004020 gdt
0x00004000 GDT_DESC
0x00004160 idt
0x00004140 IDT_DESC
0x0000156a idt_init
0x0000157a isrClock
0x00001576 isrNumber
0x00001680 mmu_init
0x0000168f mmu_init_kernel_dir
0x00001685 mmu_next_free_kernel_page
0x000012a0 modo_protedigo
0x0000157e next_clock
0x0000159f next_clock.ok
0x00000003 ok_len
0x00001312 ok_msg
0x0000166a pic_disable
0x00001654 pic_enable
0x000015d8 pic_finish1
0x000015e8 pic_finish2
0x000015fe pic_reset
0x00001699 print
0x00001700 print_dec
0x0000179c print_hex
0x00001935 rand
0x00001908 sched_init
0x0000190d sched_next_task
0x00001570 sched_task_offset
0x00001574 sched_task_selector
0x00001897 screen_draw_box
0x00004a48 seed
0x00001917 srand
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00004960 tss_idle
0x000018fe tss_init
0x000049e0 tss_initial
