0x00001271 ..@19.ciclo_cadena
0x000012e2 ..@21.ciclo_cadena
0x000014ba ..@24.ciclo_cadena
0x000014a1 ..@24.sigo
0x00001521 ..@25.ciclo_cadena
0x00001508 ..@25.sigo
0x00001560 ..@26.ciclo_cadena
0x00001547 ..@26.sigo
0x000015c7 ..@27.ciclo_cadena
0x000015ae ..@27.sigo
0x00001619 ..@28.ciclo_cadena
0x00001600 ..@28.sigo
0x00001677 ..@29.ciclo_cadena
0x0000165e ..@29.sigo
0x000016b3 ..@30.ciclo_cadena
0x0000169a ..@30.sigo
0x00001fb1 ..@51.ciclo_cadena
0x000015e5 A20_check
0x000016d0 A20_check.exit
0x00001686 A20_check.falla
0x000016c0 A20_check.sigue
0x0000148b A20_disable
0x00001531 A20_enable
0x000015d7 A20_wait
0x000015de A20_wait2
0x00005968 __bss_start
0x00000017 check_len
0x00001469 check_msg
0x00001489 contadorlineas
0x00000017 disable_len
0x00001452 disable_msg
0x00005968 _edata
0x00000017 enable_len
0x0000143b enable_msg
0x000061c0 _end
0x00000006 fail_len
0x00001483 fail_msg
0x000013f2 filas_negras
0x00001386 filas_negras2
0x000013de filas_verdes
0x00001372 filas_verdes2
0x00001425 fila_tablero_azul
0x000013b9 fila_tablero_azul2
0x00001411 fila_tablero_rojo
0x000013a5 fila_tablero_rojo2
0x00002a12 game_init
0x00005020 gdt
0x00005000 GDT_DESC
0x00005160 idt
0x00005140 IDT_DESC
0x000016d8 idt_init
0x00001ab9 imprimir_excepcion
0x0000595c index
0x00002717 init_idle
0x000013cf init_pantalla
0x00001363 init_pantalla2
0x000026e7 init_tss
0x00001da6 _isr0
0x00001db6 _isr1
0x00001e46 _isr10
0x00001f4b _isr100
0x00001e56 _isr11
0x00001e66 _isr12
0x00001f54 _isr123
0x00001e76 _isr13
0x00001e86 _isr14
0x00001e96 _isr15
0x00001ea6 _isr16
0x00001eb6 _isr17
0x00001ec6 _isr18
0x00001ed6 _isr19
0x00001dc6 _isr2
0x00001dd6 _isr3
0x00001ee6 _isr32
0x00001f11 _isr32.fin
0x00001f13 _isr33
0x00001de6 _isr4
0x00001df6 _isr5
0x00001e06 _isr6
0x00001e16 _isr7
0x00001e26 _isr8
0x00001f26 _isr88
0x00001f43 _isr89
0x00001e36 _isr9
0x00001f61 isrClock
0x00001f5d isrNumber
0x00002067 mmu_init
0x0000208c mmu_init_kernel_dir
0x000022a4 mmu_init_task_dir
0x00002144 mmu_map_page
0x00002076 mmu_next_free_kernel_page
0x00002259 mmu_unmap_page
0x0000129e modo_protegido
0x00001f65 next_clock
0x00001f86 next_clock.ok
0x00005958 next_free_gdt_idx
0x00005980 next_free_kernel_page
0x00002891 next_free_tss
0x00000003 ok_len
0x00001480 ok_msg
0x00002051 pic_disable
0x0000203b pic_enable
0x00001fbf pic_finish1
0x00001fcf pic_finish2
0x00001fe5 pic_reset
0x000059a0 player_idx_gdt
0x000013d1 primer_fila_negra
0x00001365 primer_fila_negra2
0x000023c2 print
0x00002441 print_dec
0x000024dd print_hex
0x00002429 print_libretas
0x000025d8 print_scan_code
0x00002ad6 rand
0x00002a17 sched_init
0x00002a25 sched_next_task
0x00001da0 sched_task_offset
0x00001da4 sched_task_selector
0x0000261b screen_draw_box
0x00005960 seed
0x00002ab8 srand
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x0000140c tableros
0x000013a0 tableros2
0x0000289d tss_creator
0x00002682 tss_gdt_entry_init
0x00005e00 tss_idle
0x00005d80 tss_initial
0x00005e80 tss_morty
0x00005a40 tss_rick
