0x00001271 ..@20.ciclo_cadena
0x000012e2 ..@22.ciclo_cadena
0x00001485 ..@27.ciclo_cadena
0x0000146c ..@27.sigo
0x000014ec ..@28.ciclo_cadena
0x000014d3 ..@28.sigo
0x0000152b ..@29.ciclo_cadena
0x00001512 ..@29.sigo
0x00001592 ..@30.ciclo_cadena
0x00001579 ..@30.sigo
0x000015e4 ..@31.ciclo_cadena
0x000015cb ..@31.sigo
0x00001642 ..@32.ciclo_cadena
0x00001629 ..@32.sigo
0x0000167e ..@33.ciclo_cadena
0x00001665 ..@33.sigo
0x000013ea _39_veces
0x00002172 ..@55.ciclo_cadena
0x000015b0 A20_check
0x0000169b A20_check.exit
0x00001651 A20_check.falla
0x0000168b A20_check.sigue
0x00001456 A20_disable
0x000014fc A20_enable
0x000015a2 A20_wait
0x000015a9 A20_wait2
0x00004284 ADD
0x00003284 add_update_score
0x00006a08 __bss_start
0x00003389 bye_seed
0x00006be3 cant_meeseeks
0x00007f68 cant_semillas
0x00000017 check_len
0x00001434 check_msg
0x00003076 clean_cell
0x00003652 codigoError
0x00001454 contadorlineas
0x00003427 create_meeseek
0x00004283 DELETE
0x0000360c desactivar_tarea
0x00000017 disable_len
0x0000141d disable_msg
0x00006a08 _edata
0x00000017 enable_len
0x00001406 enable_msg
0x00008068 _end
0x00003269 end_game
0x00000006 fail_len
0x0000144e fail_msg
0x00001392 filas_negras
0x0000137e filas_verdes
0x000013c5 fila_tablero_azul
0x000013b1 fila_tablero_rojo
0x00003103 game_init
0x00006020 gdt
0x00006000 GDT_DESC
0x00006160 idt
0x00006140 IDT_DESC
0x000016a3 idt_init
0x00001a84 imprimir_excepcion
0x00008066 index
0x00003343 index_in_seed
0x00007f6a indexSemilla
0x00006a20 info_reciclaje_meeseeks
0x00002aeb init_idle
0x00001368 init_pantalla
0x00002a91 init_tss
0x00001d5a _isr0
0x00001d80 _isr1
0x00001ed6 _isr10
0x000020e0 _isr100
0x00001efc _isr11
0x00001f22 _isr12
0x000020ff _isr123
0x00001f48 _isr13
0x00001f6e _isr14
0x00001f94 _isr15
0x00001fba _isr16
0x00001fe0 _isr17
0x00002006 _isr18
0x0000202c _isr19
0x00001da6 _isr2
0x00001dcc _isr3
0x00002052 _isr32
0x0000207a _isr32.fin
0x0000207c _isr33
0x00002088 _isr33.fin
0x00001df2 _isr4
0x00001e18 _isr5
0x00001e3e _isr6
0x00001e64 _isr7
0x00001e8a _isr8
0x0000208f _isr88
0x000020c1 _isr89
0x00001eb0 _isr9
0x00002122 isrClock
0x0000211e isrNumber
0x000069f6 jugadorActual
0x00006c00 meeseeks
0x00002228 mmu_init
0x000022bf mmu_init_kernel_dir
0x0000254b mmu_init_task_dir
0x00002658 mmu_init_task_meeseeks_dir
0x000025e9 mmu_map_kernel
0x0000238f mmu_map_page
0x0000227d mmu_next_free_kernel_page
0x000022a9 mmu_next_free_phy_meeseek_page
0x00002293 mmu_next_free_virt_meeseek_page
0x00002622 mmu_unmap_kernel
0x00002500 mmu_unmap_page
0x0000365c modo_debug
0x0000805c modoDebug
0x0000129e modo_protegido
0x000033b4 msk_found_seed
0x00002126 next_clock
0x00002147 next_clock.ok
0x0000695c next_free_gdt_idx
0x00006b68 next_free_kernel_page
0x00006b60 next_free_phy_meeseek_page
0x00002c6f next_free_tss
0x00006b64 next_free_virt_meeseek_page
0x00003308 next_index_meeseek_free
0x00000003 ok_len
0x0000144b ok_msg
0x000013dc pantalla_negra_debug
0x00002212 pic_disable
0x000021fc pic_enable
0x00002180 pic_finish1
0x00002190 pic_finish2
0x000021a6 pic_reset
0x000013f3 pintar_negro
0x00006bc0 player_idx_gdt
0x00001371 primer_fila_negra
0x0000272a print
0x000027a9 print_dec
0x00002845 print_hex
0x00002791 print_libretas
0x00002940 print_scan_code
0x00003649 proximoStack
0x0000393d rand
0x00008020 registros
0x00006960 registrosNombre
0x000032d3 same
0x0000352f sched_init
0x0000354d sched_next_task
0x00001d50 sched_task_offset
0x00001d54 sched_task_selector
0x00007f60 score
0x00002983 screen_draw_box
0x00006a00 seed
0x00007f80 semillas
0x0000391f srand
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x000013ac tableros
0x00008064 tareaActual
0x00006b80 tareasActivas
0x00001d56 temp
0x00008060 tssActual
0x00002c7b tss_creator
0x000029dc tss_gdt_entry_init
0x00007e60 tss_idle
0x00007ee0 tss_initial
0x00002e17 tss_meeseeks_creator
0x00007560 tss_morty
0x000079e0 tss_rick
0x000074c0 TSSs
0x00006958 ultExcepcion
0x000069f8 ultimoJugador
0x0000309a update_map_seed
0x000030b0 update_meeseek_map
