0x00001271 ..@19.ciclo_cadena
0x000012e2 ..@21.ciclo_cadena
0x000014e0 ..@24.ciclo_cadena
0x000014c7 ..@24.sigo
0x00001547 ..@25.ciclo_cadena
0x0000152e ..@25.sigo
0x00001586 ..@26.ciclo_cadena
0x0000156d ..@26.sigo
0x000015ed ..@27.ciclo_cadena
0x000015d4 ..@27.sigo
0x0000163f ..@28.ciclo_cadena
0x00001626 ..@28.sigo
0x0000169d ..@29.ciclo_cadena
0x00001684 ..@29.sigo
0x000016d9 ..@30.ciclo_cadena
0x000016c0 ..@30.sigo
0x00001fbe ..@51.ciclo_cadena
0x0000160b A20_check
0x000016f6 A20_check.exit
0x000016ac A20_check.falla
0x000016e6 A20_check.sigue
0x000014b1 A20_disable
0x00001557 A20_enable
0x000015fd A20_wait
0x00001604 A20_wait2
0x00005968 __bss_start
0x00000017 check_len
0x0000148f check_msg
0x000014af contadorlineas
0x00000017 disable_len
0x00001478 disable_msg
0x00005968 _edata
0x00000017 enable_len
0x00001461 enable_msg
0x000061c0 _end
0x00000006 fail_len
0x000014a9 fail_msg
0x00001418 filas_negras
0x000013ac filas_negras2
0x00001404 filas_verdes
0x00001398 filas_verdes2
0x0000144b fila_tablero_azul
0x000013df fila_tablero_azul2
0x00001437 fila_tablero_rojo
0x000013cb fila_tablero_rojo2
0x00002a25 game_init
0x00005020 gdt
0x00005000 GDT_DESC
0x00005160 idt
0x00005140 IDT_DESC
0x000016fe idt_init
0x00001adf imprimir_excepcion
0x0000595c index
0x0000271b init_idle
0x000013f5 init_pantalla
0x00001389 init_pantalla2
0x000026ed init_tss
0x00001dc6 _isr0
0x00001dd6 _isr1
0x00001e66 _isr10
0x00001f58 _isr100
0x00001e76 _isr11
0x00001e86 _isr12
0x00001f61 _isr123
0x00001e96 _isr13
0x00001ea6 _isr14
0x00001eb6 _isr15
0x00001ec6 _isr16
0x00001ed6 _isr17
0x00001ee6 _isr18
0x00001ef6 _isr19
0x00001de6 _isr2
0x00001df6 _isr3
0x00001f06 _isr32
0x00001f31 _isr32.fin
0x00001f33 _isr33
0x00001e06 _isr4
0x00001e16 _isr5
0x00001e26 _isr6
0x00001e36 _isr7
0x00001e46 _isr8
0x00001f46 _isr88
0x00001f4f _isr89
0x00001e56 _isr9
0x00001f6e isrClock
0x00001f6a isrNumber
0x00002074 mmu_init
0x00002099 mmu_init_kernel_dir
0x000022b1 mmu_init_task_dir
0x00002151 mmu_map_page
0x00002083 mmu_next_free_kernel_page
0x00002266 mmu_unmap_page
0x0000129e modo_protegido
0x00001f72 next_clock
0x00001f93 next_clock.ok
0x00005958 next_free_gdt_idx
0x00005980 next_free_kernel_page
0x00002893 next_free_tss
0x00000003 ok_len
0x000014a6 ok_msg
0x0000205e pic_disable
0x00002048 pic_enable
0x00001fcc pic_finish1
0x00001fdc pic_finish2
0x00001ff2 pic_reset
0x000059a0 player_idx_gdt
0x000013f7 primer_fila_negra
0x0000138b primer_fila_negra2
0x000023d5 print
0x00002454 print_dec
0x000024f0 print_hex
0x0000243c print_libretas
0x000025eb print_scan_code
0x00002ae9 rand
0x00002a2a sched_init
0x00002a38 sched_next_task
0x00001dc0 sched_task_offset
0x00001dc4 sched_task_selector
0x0000262e screen_draw_box
0x00005960 seed
0x00002acb srand
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00001432 tableros
0x000013c6 tableros2
0x0000289f tss_creator
0x00002695 tss_gdt_entry_init
0x00005e00 tss_idle
0x00005d80 tss_initial
0x00005e80 tss_morty
0x00005a40 tss_rick
