0x000012e2 ..@10.ciclo_cadena
0x00001407 ..@13.ciclo_cadena
0x000013ee ..@13.sigo
0x0000146e ..@14.ciclo_cadena
0x00001455 ..@14.sigo
0x000014ad ..@15.ciclo_cadena
0x00001494 ..@15.sigo
0x00001514 ..@16.ciclo_cadena
0x000014fb ..@16.sigo
0x00001566 ..@17.ciclo_cadena
0x0000154d ..@17.sigo
0x000015c4 ..@18.ciclo_cadena
0x000015ab ..@18.sigo
0x00001600 ..@19.ciclo_cadena
0x000015e7 ..@19.sigo
0x00001d7a ..@44.ciclo_cadena
0x00001271 ..@8.ciclo_cadena
0x00001532 A20_check
0x0000161d A20_check.exit
0x000015d3 A20_check.falla
0x0000160d A20_check.sigue
0x000013d8 A20_disable
0x0000147e A20_enable
0x00001524 A20_wait
0x0000152b A20_wait2
0x00005a50 __bss_start
0x00000017 check_len
0x000013b6 check_msg
0x000013d6 contadorlineas
0x00000017 disable_len
0x0000139f disable_msg
0x00005a50 _edata
0x00000017 enable_len
0x00001388 enable_msg
0x00005a50 _end
0x00000006 fail_len
0x000013d0 fail_msg
0x0000133f filas_negras
0x0000132b filas_verdes
0x00001372 fila_tablero_azul
0x0000135e fila_tablero_rojo
0x000020b3 game_init
0x00005020 gdt
0x00005000 GDT_DESC
0x00005160 idt
0x00005140 IDT_DESC
0x00001625 idt_init
0x00001922 imprimir_excepcion
0x0000131c init_pantalla
0x00001be6 _isr0
0x00001bf6 _isr1
0x00001c86 _isr10
0x00001c96 _isr11
0x00001ca6 _isr12
0x00001cb6 _isr13
0x00001cc6 _isr14
0x00001cd6 _isr15
0x00001ce6 _isr16
0x00001cf6 _isr17
0x00001d06 _isr18
0x00001d16 _isr19
0x00001c06 _isr2
0x00001c16 _isr3
0x00001c26 _isr4
0x00001c36 _isr5
0x00001c46 _isr6
0x00001c56 _isr7
0x00001c66 _isr8
0x00001c76 _isr9
0x00001d2a isrClock
0x00001d26 isrNumber
0x00001e30 mmu_init
0x00001e3f mmu_init_kernel_dir
0x00001e35 mmu_next_free_kernel_page
0x0000129e modo_protedigo
0x00001d2e next_clock
0x00001d4f next_clock.ok
0x00000003 ok_len
0x000013cd ok_msg
0x00001e1a pic_disable
0x00001e04 pic_enable
0x00001d88 pic_finish1
0x00001d98 pic_finish2
0x00001dae pic_reset
0x0000131e primer_fila_negra
0x00001e49 print
0x00001eb0 print_dec
0x00001f4c print_hex
0x000020e5 rand
0x000020b8 sched_init
0x000020bd sched_next_task
0x00001be0 sched_task_offset
0x00001be4 sched_task_selector
0x00002047 screen_draw_box
0x00005a48 seed
0x000020c7 srand
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00001359 tableros
0x00005960 tss_idle
0x000020ae tss_init
0x000059e0 tss_initial
