0x00001271 ..@20.ciclo_cadena
0x000012e2 ..@22.ciclo_cadena
0x00001485 ..@27.ciclo_cadena
0x0000146c ..@27.sigo
0x000014ec ..@28.ciclo_cadena
0x000014d3 ..@28.sigo
0x0000152b ..@29.ciclo_cadena
0x00001512 ..@29.sigo
0x00001592 ..@30.ciclo_cadena
0x00001579 ..@30.sigo
0x000015e4 ..@31.ciclo_cadena
0x000015cb ..@31.sigo
0x00001642 ..@32.ciclo_cadena
0x00001629 ..@32.sigo
0x0000167e ..@33.ciclo_cadena
0x00001665 ..@33.sigo
0x000013ea _39_veces
0x000020e1 ..@54.ciclo_cadena
0x000015b0 A20_check
0x0000169b A20_check.exit
0x00001651 A20_check.falla
0x0000168b A20_check.sigue
0x00001456 A20_disable
0x000014fc A20_enable
0x000015a2 A20_wait
0x000015a9 A20_wait2
0x00006a08 __bss_start
0x00000017 check_len
0x00001434 check_msg
0x00002df8 codigoError
0x00001454 contadorlineas
0x00002db2 desactivar_tarea
0x00000017 disable_len
0x0000141d disable_msg
0x00006a08 _edata
0x00000017 enable_len
0x00001406 enable_msg
0x00007708 _end
0x00002cb4 end_game
0x00000006 fail_len
0x0000144e fail_msg
0x00001392 filas_negras
0x0000137e filas_verdes
0x000013c5 fila_tablero_azul
0x000013b1 fila_tablero_rojo
0x00002bc6 game_init
0x00006020 gdt
0x00006000 GDT_DESC
0x00006160 idt
0x00006140 IDT_DESC
0x000016a3 idt_init
0x00001a84 imprimir_excepcion
0x00007704 index
0x00007500 indexSemilla
0x0000289d init_idle
0x00001368 init_pantalla
0x0000284d init_tss
0x00001d96 _isr0
0x00001db3 _isr1
0x00001eb8 _isr10
0x0000204f _isr100
0x00001ed5 _isr11
0x00001ef2 _isr12
0x0000206e _isr123
0x00001f0f _isr13
0x00001f2c _isr14
0x00001f49 _isr15
0x00001f66 _isr16
0x00001f83 _isr17
0x00001fa0 _isr18
0x00001fbd _isr19
0x00001dd0 _isr2
0x00001ded _isr3
0x00001fda _isr32
0x00001fff _isr32.fin
0x00002001 _isr33
0x0000200d _isr33.fin
0x00001e0a _isr4
0x00001e27 _isr5
0x00001e44 _isr6
0x00001e61 _isr7
0x00001e7e _isr8
0x00002014 _isr88
0x00002030 _isr89
0x00001e9b _isr9
0x00002091 isrClock
0x0000208d isrNumber
0x000069f6 jugadorActual
0x00002197 mmu_init
0x000021bc mmu_init_kernel_dir
0x00002448 mmu_init_task_dir
0x0000228c mmu_map_page
0x000021a6 mmu_next_free_kernel_page
0x000023fd mmu_unmap_page
0x00002e02 modo_debug
0x000076fc modoDebug
0x0000129e modo_protegido
0x00002095 next_clock
0x000020b6 next_clock.ok
0x0000695c next_free_gdt_idx
0x00006a20 next_free_kernel_page
0x00002a21 next_free_tss
0x00000003 ok_len
0x0000144b ok_msg
0x000013dc pantalla_negra_debug
0x00002181 pic_disable
0x0000216b pic_enable
0x000020ef pic_finish1
0x000020ff pic_finish2
0x00002115 pic_reset
0x000013f3 pintar_negro
0x00006a80 player_idx_gdt
0x00001371 primer_fila_negra
0x000024e6 print
0x00002565 print_dec
0x00002601 print_hex
0x0000254d print_libretas
0x000026fc print_scan_code
0x00002def proximoStack
0x000030e3 rand
0x000076c0 registros
0x00006960 registrosNombre
0x00002cd4 sched_init
0x00002cf2 sched_next_task
0x00001d90 sched_task_offset
0x00001d94 sched_task_selector
0x0000273f screen_draw_box
0x00006a00 seed
0x00007520 semillas
0x000030c5 srand
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x000013ac tableros
0x00007706 tareaActual
0x00006a40 tareasActivas
0x00007700 tssActual
0x00002a2d tss_creator
0x00002798 tss_gdt_entry_init
0x00007400 tss_idle
0x00007480 tss_initial
0x00006bc0 tss_morty
0x00006fe0 tss_rick
0x00006b20 TSSs
0x00006958 ultExcepcion
0x000069f8 ultimoJugador
