0x0000145e ..@10.ciclo_cadena
0x00001445 ..@10.sigo
0x0000149d ..@11.ciclo_cadena
0x00001484 ..@11.sigo
0x00001504 ..@12.ciclo_cadena
0x000014eb ..@12.sigo
0x00001556 ..@13.ciclo_cadena
0x0000153d ..@13.sigo
0x000015b4 ..@14.ciclo_cadena
0x0000159b ..@14.sigo
0x000015f0 ..@15.ciclo_cadena
0x000015d7 ..@15.sigo
0x0000167a ..@3.ciclo_cadena
0x00001271 ..@4.ciclo_cadena
0x000012e2 ..@6.ciclo_cadena
0x000013f7 ..@9.ciclo_cadena
0x000013de ..@9.sigo
0x00001522 A20_check
0x0000160d A20_check.exit
0x000015c3 A20_check.falla
0x000015fd A20_check.sigue
0x000013c8 A20_disable
0x0000146e A20_enable
0x00001514 A20_wait
0x0000151b A20_wait2
0x00004a50 __bss_start
0x00000017 check_len
0x000013a6 check_msg
0x000013c6 contadorlineas
0x00000017 disable_len
0x0000138f disable_msg
0x00004a50 _edata
0x00000017 enable_len
0x00001378 enable_msg
0x00004a50 _end
0x00000006 fail_len
0x000013c0 fail_msg
0x0000132f filas_negras
0x0000131b filas_verdes
0x00001362 fila_tablero_azul
0x0000134e fila_tablero_rojo
0x000019b3 game_init
0x00004020 gdt
0x00004000 GDT_DESC
0x00004160 idt
0x00004140 IDT_DESC
0x00001615 idt_init
0x0000130c init_pantalla
0x0000162a isrClock
0x00001626 isrNumber
0x00001730 mmu_init
0x0000173f mmu_init_kernel_dir
0x00001735 mmu_next_free_kernel_page
0x0000129e modo_protedigo
0x0000162e next_clock
0x0000164f next_clock.ok
0x00000003 ok_len
0x000013bd ok_msg
0x0000171a pic_disable
0x00001704 pic_enable
0x00001688 pic_finish1
0x00001698 pic_finish2
0x000016ae pic_reset
0x0000130e primer_fila_negra
0x00001749 print
0x000017b0 print_dec
0x0000184c print_hex
0x000019e5 rand
0x000019b8 sched_init
0x000019bd sched_next_task
0x00001620 sched_task_offset
0x00001624 sched_task_selector
0x00001947 screen_draw_box
0x00004a48 seed
0x000019c7 srand
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00001349 tableros
0x00004960 tss_idle
0x000019ae tss_init
0x000049e0 tss_initial
