0x00001271 ..@12.ciclo_cadena
0x000012e2 ..@14.ciclo_cadena
0x0000143e ..@17.ciclo_cadena
0x00001425 ..@17.sigo
0x000014a5 ..@18.ciclo_cadena
0x0000148c ..@18.sigo
0x000014e4 ..@19.ciclo_cadena
0x000014cb ..@19.sigo
0x0000154b ..@20.ciclo_cadena
0x00001532 ..@20.sigo
0x0000159d ..@21.ciclo_cadena
0x00001584 ..@21.sigo
0x000015fb ..@22.ciclo_cadena
0x000015e2 ..@22.sigo
0x00001637 ..@23.ciclo_cadena
0x0000161e ..@23.sigo
0x00001efe ..@51.ciclo_cadena
0x00001569 A20_check
0x00001654 A20_check.exit
0x0000160a A20_check.falla
0x00001644 A20_check.sigue
0x0000140f A20_disable
0x000014b5 A20_enable
0x0000155b A20_wait
0x00001562 A20_wait2
0x00005a50 __bss_start
0x00000017 check_len
0x000013ed check_msg
0x0000140d contadorlineas
0x00000017 disable_len
0x000013d6 disable_msg
0x00005a50 _edata
0x00000017 enable_len
0x000013bf enable_msg
0x00005a58 _end
0x00000006 fail_len
0x00001407 fail_msg
0x00001376 filas_negras
0x00001362 filas_verdes
0x000013a9 fila_tablero_azul
0x00001395 fila_tablero_rojo
0x0000248b game_init
0x00005020 gdt
0x00005000 GDT_DESC
0x00005160 idt
0x00005140 IDT_DESC
0x0000165c idt_init
0x00001a3d imprimir_excepcion
0x00001353 init_pantalla
0x00001d26 _isr0
0x00001d36 _isr1
0x00001dc6 _isr10
0x00001e98 _isr100
0x00001dd6 _isr11
0x00001de6 _isr12
0x00001ea1 _isr123
0x00001df6 _isr13
0x00001e06 _isr14
0x00001e16 _isr15
0x00001e26 _isr16
0x00001e36 _isr17
0x00001e46 _isr18
0x00001e56 _isr19
0x00001d46 _isr2
0x00001d56 _isr3
0x00001e66 _isr32
0x00001e73 _isr33
0x00001d66 _isr4
0x00001d76 _isr5
0x00001d86 _isr6
0x00001d96 _isr7
0x00001da6 _isr8
0x00001e86 _isr88
0x00001e8f _isr89
0x00001db6 _isr9
0x00001eae isrClock
0x00001eaa isrNumber
0x00001fb4 mmu_init
0x00001fe3 mmu_init_kernel_dir
0x0000209b mmu_map_page
0x00001fcd mmu_next_free_kernel_page
0x0000217b mmu_unmap_page
0x0000129e modo_protedigo
0x00001eb2 next_clock
0x00001ed3 next_clock.ok
0x00005a54 next_free_kernel_page
0x00005a50 next_free_task_page
0x00000003 ok_len
0x00001404 ok_msg
0x00001f9e pic_disable
0x00001f88 pic_enable
0x00001f0c pic_finish1
0x00001f1c pic_finish2
0x00001f32 pic_reset
0x00001355 primer_fila_negra
0x000021c6 print
0x00002245 print_dec
0x000022e1 print_hex
0x0000222d print_libretas
0x000023dc print_scan_code
0x000024bd rand
0x00002490 sched_init
0x00002495 sched_next_task
0x00001d20 sched_task_offset
0x00001d24 sched_task_selector
0x0000241f screen_draw_box
0x00005a48 seed
0x0000249f srand
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00001390 tableros
0x00005960 tss_idle
0x00002486 tss_init
0x000059e0 tss_initial
