0x00001271 ..@19.ciclo_cadena
0x000012e2 ..@21.ciclo_cadena
0x000014e1 ..@24.ciclo_cadena
0x000014c8 ..@24.sigo
0x00001548 ..@25.ciclo_cadena
0x0000152f ..@25.sigo
0x00001587 ..@26.ciclo_cadena
0x0000156e ..@26.sigo
0x000015ee ..@27.ciclo_cadena
0x000015d5 ..@27.sigo
0x00001640 ..@28.ciclo_cadena
0x00001627 ..@28.sigo
0x0000169e ..@29.ciclo_cadena
0x00001685 ..@29.sigo
0x000016da ..@30.ciclo_cadena
0x000016c1 ..@30.sigo
0x00001fd0 ..@51.ciclo_cadena
0x0000160c A20_check
0x000016f7 A20_check.exit
0x000016ad A20_check.falla
0x000016e7 A20_check.sigue
0x000014b2 A20_disable
0x00001558 A20_enable
0x000015fe A20_wait
0x00001605 A20_wait2
0x00005968 __bss_start
0x00000017 check_len
0x00001490 check_msg
0x000014b0 contadorlineas
0x00000017 disable_len
0x00001479 disable_msg
0x00005968 _edata
0x00000017 enable_len
0x00001462 enable_msg
0x00006120 _end
0x00000006 fail_len
0x000014aa fail_msg
0x00001419 filas_negras
0x000013ad filas_negras2
0x00001405 filas_verdes
0x00001399 filas_verdes2
0x0000144c fila_tablero_azul
0x000013e0 fila_tablero_azul2
0x00001438 fila_tablero_rojo
0x000013cc fila_tablero_rojo2
0x00002a02 game_init
0x00005020 gdt
0x00005000 GDT_DESC
0x00005160 idt
0x00005140 IDT_DESC
0x000016ff idt_init
0x00001ae0 imprimir_excepcion
0x0000595c index
0x0000271c init_idle
0x000013f6 init_pantalla
0x0000138a init_pantalla2
0x00002706 init_tss
0x00001dc6 _isr0
0x00001dd6 _isr1
0x00001e66 _isr10
0x00001f6a _isr100
0x00001e76 _isr11
0x00001e86 _isr12
0x00001f73 _isr123
0x00001e96 _isr13
0x00001ea6 _isr14
0x00001eb6 _isr15
0x00001ec6 _isr16
0x00001ed6 _isr17
0x00001ee6 _isr18
0x00001ef6 _isr19
0x00001de6 _isr2
0x00001df6 _isr3
0x00001f06 _isr32
0x00001f43 _isr32.fin
0x00001f45 _isr33
0x00001e06 _isr4
0x00001e16 _isr5
0x00001e26 _isr6
0x00001e36 _isr7
0x00001e46 _isr8
0x00001f58 _isr88
0x00001f61 _isr89
0x00001e56 _isr9
0x00001f80 isrClock
0x00001f7c isrNumber
0x00002086 mmu_init
0x000020ab mmu_init_kernel_dir
0x000022c3 mmu_init_task_dir
0x00002163 mmu_map_page
0x00002095 mmu_next_free_kernel_page
0x00002278 mmu_unmap_page
0x0000129e modo_protegido
0x00001f84 next_clock
0x00001fa5 next_clock.ok
0x00005958 next_free_gdt_idx
0x00005980 next_free_kernel_page
0x00002896 next_free_tss
0x00000003 ok_len
0x000014a7 ok_msg
0x00002070 pic_disable
0x0000205a pic_enable
0x00001fde pic_finish1
0x00001fee pic_finish2
0x00002004 pic_reset
0x000013f8 primer_fila_negra
0x0000138c primer_fila_negra2
0x000023e1 print
0x00002460 print_dec
0x000024fc print_hex
0x00002448 print_libretas
0x000025f7 print_scan_code
0x00002a51 rand
0x00002a07 sched_init
0x00002a15 sched_next_task
0x00001dc0 sched_task_offset
0x00001dc4 sched_task_selector
0x0000263a screen_draw_box
0x00005960 seed
0x00002a33 srand
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00001433 tableros
0x000013c7 tableros2
0x000028a2 tss_creator
0x000026a1 tss_gdt_entry_init
0x00005d60 tss_idle
0x00005ce0 tss_initial
0x00005de0 tss_morty
0x000059a0 tss_rick
