0x00001271 ..@15.ciclo_cadena
0x000012e2 ..@17.ciclo_cadena
0x00001317 ..@18.ciclo_cadena
0x00001486 ..@21.ciclo_cadena
0x0000146d ..@21.sigo
0x000014ed ..@22.ciclo_cadena
0x000014d4 ..@22.sigo
0x0000152c ..@23.ciclo_cadena
0x00001513 ..@23.sigo
0x00001593 ..@24.ciclo_cadena
0x0000157a ..@24.sigo
0x000015e5 ..@25.ciclo_cadena
0x000015cc ..@25.sigo
0x00001643 ..@26.ciclo_cadena
0x0000162a ..@26.sigo
0x0000167f ..@27.ciclo_cadena
0x00001666 ..@27.sigo
0x00001f3e ..@52.ciclo_cadena
0x000015b1 A20_check
0x0000169c A20_check.exit
0x00001652 A20_check.falla
0x0000168c A20_check.sigue
0x00001457 A20_disable
0x000014fd A20_enable
0x000015a3 A20_wait
0x000015aa A20_wait2
0x00005a50 __bss_start
0x00000017 check_len
0x00001435 check_msg
0x00001455 contadorlineas
0x00000017 disable_len
0x0000141e disable_msg
0x00005a50 _edata
0x00000017 enable_len
0x00001407 enable_msg
0x00005a58 _end
0x00000006 fail_len
0x0000144f fail_msg
0x000013be filas_negras
0x000013aa filas_verdes
0x000013f1 fila_tablero_azul
0x000013dd fila_tablero_rojo
0x0000261e game_init
0x00005020 gdt
0x00005000 GDT_DESC
0x00005160 idt
0x00005140 IDT_DESC
0x000016a4 idt_init
0x00001a85 imprimir_excepcion
0x0000139b init_pantalla
0x00001d66 _isr0
0x00001d76 _isr1
0x00001e06 _isr10
0x00001ed8 _isr100
0x00001e16 _isr11
0x00001e26 _isr12
0x00001ee1 _isr123
0x00001e36 _isr13
0x00001e46 _isr14
0x00001e56 _isr15
0x00001e66 _isr16
0x00001e76 _isr17
0x00001e86 _isr18
0x00001e96 _isr19
0x00001d86 _isr2
0x00001d96 _isr3
0x00001ea6 _isr32
0x00001eb3 _isr33
0x00001da6 _isr4
0x00001db6 _isr5
0x00001dc6 _isr6
0x00001dd6 _isr7
0x00001de6 _isr8
0x00001ec6 _isr88
0x00001ecf _isr89
0x00001df6 _isr9
0x00001eee isrClock
0x00001eea isrNumber
0x00001ff4 mmu_init
0x00002023 mmu_init_kernel_dir
0x00002235 mmu_init_task_dir
0x000020db mmu_map_page
0x0000200d mmu_next_free_kernel_page
0x000021ea mmu_unmap_page
0x0000129e modo_protegido
0x00001ef2 next_clock
0x00001f13 next_clock.ok
0x00005a54 next_free_kernel_page
0x00005a50 next_free_task_page
0x00000003 ok_len
0x0000144c ok_msg
0x00001fde pic_disable
0x00001fc8 pic_enable
0x00001f4c pic_finish1
0x00001f5c pic_finish2
0x00001f72 pic_reset
0x0000139d primer_fila_negra
0x00002359 print
0x000023d8 print_dec
0x00002474 print_hex
0x000023c0 print_libretas
0x0000256f print_scan_code
0x00002650 rand
0x00002623 sched_init
0x00002628 sched_next_task
0x00001d60 sched_task_offset
0x00001d64 sched_task_selector
0x000025b2 screen_draw_box
0x00005a48 seed
0x00002632 srand
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x000013d8 tableros
0x00005960 tss_idle
0x00002619 tss_init
0x000059e0 tss_initial
